[buildout]
unzip = true
#extensions =
#    lovely.buildouthttp
#    buildout.dumppickedversions

eggs-directory = eggs

parts =
    paster
    ipython
    scripts
    var

index = http://pypi.python.org/simple

eggs =
    ptah_app
    devapp

[paster]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       PasteScript
entry-point = paster=paste.script.command:run

[ipython]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       ipython
entry-points = ipython=IPython.frontend.terminal.ipapp:launch_new_instance
initialization = from memphis import config
  config.initialize()

[var]
recipe = z3c.recipe.mkdir
paths = var

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
       memphis.config
       memphis.view
